VITE_APP_URL=http://localhost:8080
VITE_APP_API_URL=http://api-devplus.ru.xsph.ru/public/web/api/
VITE_APP_FIAS_TOKEN=57f27c96d2a6e70312655e265fc5a01ee47dd74a
VITE_APP_FIAS_URL=https://suggestions.dadata.ru/suggestions/api/4_1/rs/suggest/address
