# Framework
# ---------
YII_DEBUG=true
YII_ENV=dev
APP_MAINTENANCE=0

# Application engine
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN=mysql:host=db:3306;dbname=platform
DB_USERNAME=platform
DB_PASSWORD=aaaaaa
DB_TABLE_PREFIX=
DB_CHARSET=utf8mb4

TEST_DB_DSN=mysql:host=db;port=3306;dbname=platform-test
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=root

# Redis
# ---------
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0

# Urls
# ----
API_HOST_INFO=http://api.platform.local
BACKEND_HOST_INFO=http://backend.platform.local
STORAGE_HOST_INFO=http://storage.platform.local

# Other
# -----
SMTP_HOST=mailcatcher
SMTP_PORT=1025

BACKEND_COOKIE_VALIDATION_KEY=<generated_key>
JWT_SECRET=<generated_key>

ADMIN_EMAIL=admin@platform.localhost
ROBOT_EMAIL=robot@platform.localhost

GITHUB_CLIENT_ID=your-client-id
GITHUB_CLIENT_SECRET=your-client-secret

GLIDE_SIGN_KEY=<generated_key>
GLIDE_MAX_IMAGE_SIZE=4000000

COOKIE_DOMAIN=.platform.local

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1
